set $mod Mod1

# =============================================================================
# = Prevent black screen for inactivity - https://goo.gl/swWudG
# =============================================================================
exec_always xset -dpms s off s noblank s 0 0 s noexpose

# =============================================================================
# = Colors 
# =============================================================================
# variable set
set $black    #002B36
set $white    #839496
set $gray     #CCCCCC
set $darkgray #666666
set $green    #799F26
set $blue     #4D73AA
set $purple   #8473A7
set $red      #B58900
set $orange   #E59847
set $cyan     #2AA198
set $dark     #00252E

# Window colors         border  backgr. text    indicator
client.focused          $white  $white  $dark   $dark
client.unfocused        $dark   $dark   $white  $white
client.focused_inactive $dark   $dark   $white  $dark
client.urgent           $orange $orange $dark   $white

# =============================================================================
# = General Settings
# =============================================================================
# font 
font pango:monospace 8

# Do not focus on mousover
focus_follows_mouse  no

# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# hiding vertical borders
#hide_edge_borders none|vertical|horizontal|both
hide_edge_borders none

# Display popup during fullscreen mode
# popup_during_fullscreen smart|ignore|leave_fullscreen
popup_during_fullscreen smart

# Automatic back-and-forth when switching the current workspace
# workspace_auto_back_and_forth yes|no
#workspace_auto_back_and_forth yes

# Border style for new Windows
# new_window normal|none|pixel <px>
new_window pixel 1

# =============================================================================
# = Special Keys
# =============================================================================
# increase screen brightness
bindsym XF86MonBrightnessUp exec xbacklight -inc 10
# decrease screen brightness
bindsym XF86MonBrightnessDown exec xbacklight -dec 10
# increase sound volume
bindsym XF86AudioRaiseVolume exec "amixer -D pulse sset Master '5%+'"
# decrease sound volume
bindsym XF86AudioLowerVolume exec "amixer -D pulse sset Master '5%-'"
# mute sound
bindsym XF86AudioMute exec "amixer -D pulse set Master toggle"
# scrot & gimp - root
bindsym Print exec scrot -e 'mv $f /tmp/ && gimp /tmp/$f'
# scrot & gimp - select window or rectangle
bindsym Mod1+Print exec scrot -s -e 'mv $f /tmp/ && gimp /tmp/$f'

# =============================================================================
# = General Binding 
# =============================================================================
# settings fro lock, logout, reboot or shutdown
set $mode_system   [L]OCK   LOG[O]UT   [S]USPEND   [R]EBOOT   [P]OWEROFF
bindsym $mod+Delete mode "$mode_system"
bindsym Ctrl+$mod+BackSpace mode "$mode_system"
mode "$mode_system" {
    bindsym l exec $psst ~/.i3/i3exit.sh lock, mode "default"
    bindsym o exec $psst ~/.i3/i3exit.sh logout, mode "default"
    bindsym s exec $psst ~/.i3/i3exit.sh suspend, mode "default"
    bindsym r exec $psst ~/.i3/i3exit.sh reboot, mode "default"
    bindsym p exec $psst ~/.i3/i3exit.sh poweroff, mode "default"
    #back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# start telegram program
bindsym $mod+t exec telegram

# start a terminal
bindsym $mod+Return exec i3-sensible-terminal -name term

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec dmenu_run
# There also is the (new) i3-dmenu-desktop which only displays applications 
# shipping a .desktop file. It is a wrapper around dmenu, so you need that 
# installed. 
#bindsym $mod+d exec --no-startup-id i3-dmenu-desktop

# change focus
bindsym $mod+j focus down 
bindsym $mod+k focus up 
bindsym $mod+l focus right 
bindsym $mod+h focus left

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left 
bindsym $mod+Down focus down 
bindsym $mod+Up focus up 
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left 
bindsym $mod+Shift+j move down 
bindsym $mod+Shift+k move up 
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left 
bindsym $mod+Shift+Down move down 
bindsym $mod+Shift+Up move up 
bindsym $mod+Shift+Right move right

# split in horizontal orientation
bindsym $mod+b split h
# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed 
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# switch to workspace
bindsym $mod+1 workspace 1 
bindsym $mod+2 workspace 2 
bindsym $mod+3 workspace 3 
bindsym $mod+4 workspace 4 
bindsym $mod+5 workspace 5 
bindsym $mod+6 workspace 6 
bindsym $mod+7 workspace 7 
bindsym $mod+8 workspace 8 
bindsym $mod+9 workspace 9 
bindsym $mod+0 workspace 10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace 1 
bindsym $mod+Shift+2 move container to workspace 2 
bindsym $mod+Shift+3 move container to workspace 3 
bindsym $mod+Shift+4 move container to workspace 4 
bindsym $mod+Shift+5 move container to workspace 5 
bindsym $mod+Shift+6 move container to workspace 6 
bindsym $mod+Shift+7 move container to workspace 7 
bindsym $mod+Shift+8 move container to workspace 8 
bindsym $mod+Shift+9 move container to workspace 9 
bindsym $mod+Shift+0 move container to workspace 10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# These bindings trigger as soon as you enter the resize mode
# resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
    # Pressing left will shrink the window’s width. Pressing right will 
	# grow the window’s width. Pressing up will shrink the window’s height. 
	# Pressing down will grow the window’s height.
    bindsym h resize shrink width 5  px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    # same bindings, but for the arrow keys
    bindsym Left resize shrink width 5 px or 5 ppt
    bindsym Down resize grow height 5 px or 5 ppt
    bindsym Up resize shrink height 5 px or 5 ppt
    bindsym Right resize grow width 5 px or 5 ppt

    # back to normal: Enter or Escape
    bindsym Return mode "default"
    bindsym Escape mode "default"
}

# =============================================================================
# = Status Bar
# =============================================================================
# Start i3bar to display a workspace bar in main monitor eDP1
bar {
    colors {
        statusline  #00A5FF
        background  $black

        # Colors            border      backgr     text
        focused_workspace   $white      $white     $black
        active_workspace    #073642     #073642    #696f89
        inactive_workspace  #073642     #073642    $white
        urgent_workspace    $orange     $orange    $dark
    }

    # default is "status_command i3status" that use /etc/i3status.conf
    status_command i3status -c ~/.i3/i3statusbar-main-monitor.conf
    output eDP1
    position bottom
    # icon of various program place the his icon on the bar
    tray_output primary     
    font pango:DejaVu Sans Mono 9
    separator_symbol ":|"
    workspace_buttons yes
    #strip_workspace_numbers yes
}

# configuration of status bar on HDMI1 output
bar {
    colors {
        statusline  #00A5FF
        background  $black

        # Colors            border      backgr     text
        focused_workspace   $white      $white     $black
        active_workspace    #073642     #073642    #696f89
        inactive_workspace  #073642     #073642    $white
        urgent_workspace    $orange     $orange    $dark
    }

    # default is "status_command i3status" that use /etc/i3status.conf
    status_command i3status -c ~/.i3/i3statusbar-secondary-monitor.conf
    output HDMI1
    position bottom
    # icon of various program place the his icon on the bar
    tray_output primary     
    font pango:DejaVu Sans Mono 9
    separator_symbol ":|"
    workspace_buttons yes
    #strip_workspace_numbers yes
}

# configuration of status bar on VGA1 output
bar {
    colors {
        statusline  #00A5FF
        background  $black

        # Colors            border      backgr     text
        focused_workspace   $white      $white     $black
        active_workspace    #073642     #073642    #696f89
        inactive_workspace  #073642     #073642    $white
        urgent_workspace    $orange     $orange    $dark
    }

    # default is "status_command i3status" that use /etc/i3status.conf
    status_command i3status -c ~/.i3/i3statusbar-secondary-monitor.conf
    output VGA1
    position bottom
    # icon of various program place the his icon on the bar
    tray_output primary     
    font pango:DejaVu Sans Mono 9
    separator_symbol ":|"
    workspace_buttons yes
    #strip_workspace_numbers yes
}

# =============================================================================
# = Window Applications Settings
# =============================================================================
# open certain windows in specific configuration
# by APPLICATION (WM_CLASS)
# Note: class is typically useful for applying custom settings to
#       to entire applications, including child windows. If this
#       isn't want you want see the ROLE section, below.
# Tip: To find out what these values might be run:
#       xprop | grep -i 'class'
for_window [class="Firefox" title="(?i)DownThemAll"] floating enable
for_window [class="telegram"] resize shrink width 25 px or 25 ppt
for_window [class="Keepassx"] floating enable
for_window [class="Pavucontrol"] floating enable, border normal

# by ROLE (WM_WINDOW_ROLE)
# Note: window_role is Typically useful for effecting child windows
#       such as instant messaging converstations, email composition
#       windows, etc.
# Tip: To find out what these values might be run:
#       xprop | grep -i 'role'
for_window [window_role="Msgcompose"] floating enable, border normal, resize shrink width 15 px or 15 ppt, resize shrink height 25 px or 25 ppt

# =============================================================================
# = Auto start Applications
# =============================================================================
#exec xautolock -time 9 -locker '~/.i3/i3exit.sh lock' &
exec dropbox start
exec xflux -l 46.0154 -g 11.6413
exec wicd-client

