# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none


# Date Time ===================================================================
#
[time]
#label=
command=date '+%d/%m/%Y'
interval=60
#signal=
#full_text=
#short_text=
#color=
#min_width=
align=right
#name=
#instance=
#urgent=
separator=false
separator_block_width=1
#markup=
#format=


# Date Time ===================================================================
#
[time]
#label=
command=date '+ - %H:%M:%S'
interval=1
#signal=
#full_text=
#short_text=
#color=
#min_width=
#align=
#name=
#instance=
#urgent=
#separator=
#separator_block_width=
#markup=
#format=
