#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -eq 0 ]; then
    echo -e "${RED}$0 it is not necessary to run this script as root${NC}"
    exit 1
fi

LINK="https://www.dropbox.com/download?dl=packages/ubuntu/dropbox_2015.10.28_amd64.deb"

echo -e "${GREEN}=== INSTALLING DROPBOX...${NC}"

echo -e "${GREEN}=== DOWNLOADING DEB PACKAGE...${NC}"
wget -O dropbox.deb - "$LINK"

echo -e "${GREEN}=== INSTALLING DEB (root password required)...${NC}"
sudo dpkg -i dropbox.deb

echo -e "${GREEN}=== STARTING DROPBOX FOR THE FIRST TIME...${NC}"
dropbox start -i

echo -e "${GREEN}=== FINISH! ===${NC}"
