#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -eq 0 ] ; then
    echo -e "${RED}$0 is not necessary to run this as root${NC}"
    exit 1
fi

echo -e "${GREEN}=== REQUIREMENTS: git installed and fully configured! ===${NC}"
echo -e "${GREEN}=== INSTALLING FONT DEPENDENCIES...${NC}"
git clone https://github.com/powerline/fonts.git fonts
cd fonts
./install.sh
cd ..
rm -rf fonts

git clone --depth 1 https://github.com/ryanoasis/nerd-fonts.git nerd-fonts
cd nerd-fonts
./install.sh
cd ..
rm -rf nerd-fonts
echo -e "${GREEN}=== Using: fc-list  to list all installed fonts ===${NC}"
echo -e "${GREEN}=== FINISH! ===${NC}"

