#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root${NC}"
    exit 1
fi

echo -e "${GREEN}=== INSTALLING UTILITIES...${NC}"
apt-get install build-essential htop iotop iftop etherape mtr tcptrack wget \
    keepassx gparted vlc thunderbird gimp gpicview evince \
    -y

echo "=== Coping htoprc... "
mkdir $HOME/.config/htop
cp ../htop/htoprc $HOME/.config/htop
echo "=== DONE!"

echo -e "${GREEN}=== FINISH! ===${NC}"
