[greeter]
background = /home/andrea/Pictures/wallpapers/a10c_warthog_dealwithit.jpg
icon-theme-name = default
indicators = ~host;~spacer;~clock;~spacer;~language;~session;~a11y;~power
clock-format = %d %B %Y, %H:%M:%S
position = 9%,start 19%,start
hide-user-image = true

