#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root${NC}"
    exit 1
fi

#
# from: https://ubuntuforums.org/showthread.php?t=1123635
# 
# ONCE INSTALLED:
# 1) hp-check
# 2) hp-setup -i
#

echo -e "${GREEN}=== INSTALLING HP PRINTER DRIVER...${NC}"
apt-get install hplip libcups2 libdbus-1-dev libtool libtool-bin \
libcups2-dev cups-bsd cups-client libcupsimage2-dev python3-dev python3-pyqt4 \
gtk2-engines-pixbuf libsnmp-dev snmp-mibs-downloader libusb-1.0.0-dev \
libsane-dev openssl libjpeg-dev gtk2-engines-pixbuf xsane python3-notify2 \
python3-dbus.mainloop.qt
echo -e "${GREEN}=== Now plug the printer usb and run the following commands:${NC}"
echo -e "${GREEN}hp-check${NC}"
echo -e "${GREEN}hp-setup -i${NC}"
echo -e "${GREEN}=== FINISH!${NC}"

