#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -eq 0 ]; then
    echo -e "${RED}$0 is not necessary to run this as root${NC}"
    exit 1
fi

LiNK=http://justgetflux.com/linux/xflux64.tgz

echo -e "${GREEN}=== INSTALLING FLUX...${NC}"
echo -e "${GREEN}=== Get xflux...${NC}"
wget -c $LINK
echo -e "${GREEN}=== Extracting...${NC}"
tar -xvzf xflux64.tgz
rm -rf xflux64.tgz
chmod +x xflux
echo -e "${GREEN}=== Soft linking xflux to /usr/bin (sudo password required)..${NC}"
sudo ln -s xflux /usr/bin/xflux
echo -e "${GREEN}=== FINISH!${NC}"
