#!/usr/bin/env bash

# color declaration.
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

# usage and exit function.
usageAndExit(){
    echo -e "Usage: $0 [github-username] [github-email]"
    echo -e "Example: $0 pippo pippo@pluto.com"
    exit 1
}

# check if this script is running as root.
# comment the following statement if not required
if [ $UID -eq 0 ]; then
    echo -e "${RED}$0 it is not necessary to run this as root${NC}"
    usageAndExit
fi

# check if correct number of parameters are passed to this script.
# change the following number
if [ "$#" -ne 3 ]; then
    echo -e "${RED}Parameters missing.${NC}"
    usageAndExit
fi

# insert the required packages, space separated
dep_req=( )
# check if required packages are installed
dep_not_found=( )
i=0
for dep in "${dep_req[@]}"
do
    q=$(dpkg-query -W -f='${Status}' ${dep} 2>/dev/null | grep -c "ok installed")
    if [ ${q} -eq 0 ]; then
        dep_not_found[$i]=${dep}
        ((i++))
    fi
done
if [ ${i} -ne 0 ]; then
    echo -e "${RED}Abort: Dependency package/s not found: ${NC}"
    printf '%s ' "${dep_not_found[@]}"
    echo ""
    exit 1
fi

# script logic start here
NAME=$1
EMAIL=$2

echo -e "${GREEN}=== INSTALLING GIT...${NC}"
sudo apt-get install git -y
echo -e "${GREEN}=== CONFIGURING...${NC}"
git config --global user.name $NAME
echo "=== Set git user.name as $NAME"
git config --global user.email $EMAIL
echo "=== Set git user.email as $EMAIL"
echo -e "${GREEN}=== FINISH! ===${NC}"

