#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root${NC}"
    exit 1
fi

echo -e "${GREEN}=== INSTALLING UTILITIES...${NC}"
# silversearch-ag => ag program: better than grep
apt-get install build-essential \
    silversearch-ag \
    htop iotop iftop \
    etherape mtr tcptrack wget \
    keepassx gparted vlc thunderbird \
    gimp gpicview evince \
    -y

read -p "Do you want to copy htoprc in $HOME/.config/htop ? [Y/n] " \
    -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    echo -e "${GREEN}=== Coping htoprc...${NC}"
    HTOP_F=$HOME/.config/htop
    mkdir -p $HTOP_F
    cp ../htop/htoprc $HTOP_F 
    chown andrea:andrea -R $HTOP_F
fi

echo -e "${GREEN}=== FINISH! ===${NC}"
