#!/usr/bin/env bash

# color declaration.
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

# usage and exit function.
usageAndExit(){
    echo -e "Usage: $0"
    #echo -e "Example: $0"
    exit 1
}

# check if this script is running as root.
# comment the following statement if not required
if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root.${NC}"
    usageAndExit
fi

# check if correct number of parameters are passed to this script.
# change the following number: 1 == no parameters, 2 == 1 parameters ecc.
#if [ "$#" -ne 1 ]; then
#    echo -e "${RED}Parameters missing.${NC}"
#    usageAndExit
#fi

# insert the required packages, space separated.
# if no dependencies required for this script, just skip it without modify.
dep_req=( git curl )
# check if required packages are installed
dep_not_found=( )
i=0
for dep in "${dep_req[@]}"
do
    q=$(dpkg-query -W -f='${Status}' ${dep} 2>/dev/null | grep -c "ok installed")
    if [ ${q} -eq 0 ]; then
        dep_not_found[$i]=${dep}
        ((i++))
    fi
done
if [ ${i} -ne 0 ]; then
    echo -e "${RED}Abort: Dependency package/s not found: ${NC}"
    printf '%s ' "${dep_not_found[@]}"
    echo ""
    exit 1
fi

# script logic start here
USER=andrea

echo -e "${GREEN}=== INSTALL ZSH...${NC}"
apt-get install zsh

echo -e "${GREEN}=== Changing shell for user $USER...${NC}"
chsh -s /bin/zsh $USER
echo -e "${GREEN}=== shell changed!${NC}"

if [ -d "$HOME/.oh-my-zsh" ]; then
    echo -e "${RED}$HOME/.oh-my-zsh already exists. Skip download and configuration ${NC}"
else
    echo -e "${GREEN}=== INSTALLING oh-my-zsh...${NC}"
    su - $USER -c "curl -L https://github.com/robbyrussell/oh-my-zsh/raw/master/tools/install.sh | sh"
    cp ../zsh/my.zsh-theme $HOME/.oh-my-zsh/themes

    git clone https://github.com/zsh-users/zsh-syntax-highlighting.git 
    mv zsh-syntax-highlighting $HOME/.oh-my-zsh/custom/plugins/
fi

read -p "Do you want to copy zshrc in $HOME ? [Y/n] " -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    cp ../zsh/.zshrc $HOME
    chown -R $USER:$USER $HOME/.zshrc
fi

echo -e "${GREEN}=== FINISH! (reboot needed)${NC}"

