#!/usr/bin/env bash

GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root${NC}"
    exit 1
fi

echo -e "${GREEN}=== INSTALLING TEXLIVE${NC}"
apt-get install texlive-full texmaker

read -p "Do you want to copy latex conf files and libraries in $HOME ? [Y/n] " \
    -n 1 -r
echo    # (optional) move to a new line
if [[ $REPLY =~ ^[Yy]$ ]]
then
    TEX=$HOME/texmf
    TEX_HOME=$TEX/tex/latex
    TEX_CUSTOM=$TEX_HOME/custom
    TEX_SPELL=$TEX_HOME/myspell
    mkdir -p $TEX_HOME
    mkdir -p $TEX_CUSTOM
    mkdir -p $TEX_SPELL

    echo -e "${GREEN}=== Coping custom latex library in ${TEX_CUSTOM}...${NC}"
    cp ../tex/bytefield/bytefield.sty $TEX_CUSTOM
    cp ../tex/algorithm2e/tex/algorithm2e.sty $TEX_CUSTOM
    cp ../tex/graphviz/graphviz.sty $TEX_CUSTOM
    cp ../tex/mathtools/empheq.sty $TEX_CUSTOM
    cp ../tex/mathtools/mathtools.sty $TEX_CUSTOM
    cp ../tex/mathtools/mhsetup.sty $TEX_CUSTOM

    echo -e "${GREEN}=== Coping custom dictionaries in ${TEX_SPELL}...${NC}"
    cp ../tex/it_IT.aff ../tex/it_IT.dic $TEX_SPELL

    chown -R andrea:andrea $TEX

    echo -e "${GREEN}=== REMEMBER to set the dictionary of texmaker to path:${NC}"
    echo -e "${GREEN}=== ${TEX_SPELL} ${NC}"
fi

echo -e "${GREEN}=== FINISH! ===${NC}"
