#!/usr/bin/env bash

# color declaration.
GREEN='\033[0;32m'
RED='\033[0;31m'
NC='\033[0m' # No color

# usage and exit function.
usageAndExit(){
    echo -e "Usage: $0"
    #echo -e "Example: $0"
    exit 1
}

# check if this script is running as root.
# comment the following statement if not required
if [ $UID -ne 0 ]; then
    echo -e "${RED}$0 must be run as root${NC}"
    usageAndExit
fi

# check if correct number of parameters are passed to this script.
# change the following number: 1 == no parameters, 2 == 1 parameters ecc.
#if [ "$#" -ne 1 ]; then
#    echo -e "${RED}Parameters missing.${NC}"
#    usageAndExit
#fi

# insert the required packages, space separated.
# if no dependencies required for this script, just skip it without modify.
dep_req=( git exuberant-ctags build-essential cmake python-dev )
# check if required packages are installed
dep_not_found=( )
i=0
for dep in "${dep_req[@]}"
do
    q=$(dpkg-query -W -f='${Status}' ${dep} 2>/dev/null | grep -c "ok installed")
    if [ ${q} -eq 0 ]; then
        dep_not_found[$i]=${dep}
        ((i++))
    fi
done
if [ ${i} -ne 0 ]; then
    echo -e "${RED}Abort: Dependency package/s not found: ${NC}"
    printf '%s ' "${dep_not_found[@]}"
    echo ""
    exit 1
fi

# script logic start here
echo -e "${GREEN}=== INSTALLING VIM...${NC}"
apt-get install vim

if [ -d "~/.vim" ]; then
    echo -e "${RED}~/.vim folder already exists. Skipping configurations.${NC}"
else
    echo -e "${GREEN}=== Create home folder structure...${NC}"
    mkdir ~/.vim
    mkdir ~/.vim/swap
    mkdir ~/.vim/backup
    mkdir ~/.vim/undo
    mkdir ~/.vim/bundle
    mkdir ~/.vim/gobinaries
    cp -r ../vim/syntax ~/.vim
    cp -r ../vim/skeletons ~/.vim
    cp -r ../vim/colors ~/.vim
    cp -r ../vim/spell ~/.vim
    echo -e "${GREEN}=== Done!${NC}"

    echo -e "${GREEN}=== COPING vimrc in $HOME...${NC}"
    cp ../vim/.vimrc ~

    echo -e "${GREEN}=== Cloning Vundle plug-in manager...${NC}"
    git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

    chown -R andrea:andrea ~/.vim
    chown -R andrea:andrea ~/.vimrc

    echo -e "${GREEN}=== Now open vim and run :VundleInstall to install all plugins${NC}"
    echo -e "${GREEN}=== Once installed Go binary, run in vim: :GoInstallBinaries and :GoUpdateBinaries${NC}"
fi

echo -e "${GREEN}=== FINISH! ===${NC}"

